<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>JDM's Garage - Japanese Domestic Market </title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/heeeder-removebg-preview.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/heeeder-removebg-preview.png" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Tentang</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Produk</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Modifikasi</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div><img src="assets/img/heeeder-removebg-preview.png" alt="..."></div>
                </div>
                <div class="masthead-heading text-uppercase"></div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">JDM's Garage</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">JDM's Garage</h2>
                    <h3 class="section-subheading text-muted">Kami Memberikan Pelayanan</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-car fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Jual - Beli</h4>
                        <p class="text-muted">Kami menjual mobil domestik Jepang yang diimpor langsung dari Jepang melalui jasa Importir Umum (IU). Selain itu kami juga menerima mobil domestik Jepang bekas.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Keamanan</h4>
                        <p class="text-muted">Kami menjamin legalitas surat dari setiap produk mobil domestik Jepang yang kami jual.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-solid fa-wrench fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Modifikasi</h4>
                        <p class="text-muted">Kami memberikan jasa modifikasi mobil-mobil domestik Jepang dengan suku cadang terbaik yang diimpor langsung dari Jepang.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Produk Kami</h2>
                    <h3 class="section-subheading text-muted">Mobil Domestik Jepang</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/nismo-r35.webp" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Nissan GT-R 3.8</div>
                                <div class="portfolio-caption-subheading text-muted">Tahun 2023</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/z.webp" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Nissan Fairlady Z 3.0 Coupe</div>
                                <div class="portfolio-caption-subheading text-muted">Tahun 2023</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/yaris.webp" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Toyota Yaris 1.6 GR-Four Performance Pack</div>
                                <div class="portfolio-caption-subheading text-muted">Tahun 2022</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/civic.webp" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Honda Civic 2.0 Type R Hatchback</div>
                                <div class="portfolio-caption-subheading text-muted">Tahun 2019</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/land.webp" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Toyota Land Cruiser 2.8 70 GXL SUV</div>
                                <div class="portfolio-caption-subheading text-muted">Tahun 2024</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/corolla.webp" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Toyota Corolla 1,8 AE112 Manual</div>
                                <div class="portfolio-caption-subheading text-muted">Tahun 1999</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase"> Brand Kami </h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div><br><br><br><br><br>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/nissan.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Nissan</h4>
                                <h4 class="subheading"></h4>
                            </div>
                            
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/honda-removebg-preview.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Honda</h4>
                            </div> -->
                            <!-- <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div> -->
                        <!-- </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/toyota-removebg-preview.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Toyota</h4>
                                <h4 class="subheading"></h4>
                            </div> -->
                            <!-- <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div> -->
                        <!-- </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/lexux-removebg-preview.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Lexus</h4>
                                <h4 class="subheading"></h4>
                            </div> -->
                            <!-- <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div> -->
                        <!-- </div>
                    </li>
                        </div>
                    </li>
                </ul> -->
            </div>
        </section>
        <!-- Team-->
        <section class="page-section" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Modifikasi </h2>
                    <h3 class="section-subheading text-muted">Kami Juga Melayani</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/modifikasi.png" alt="..." />
                            <h4>Swap & Tuning Mesin</h4> <br>
                            <p class="text-muted">Instalasi ulang mesin & tuning system <br> mobil Anda</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/modifikasi2.jpeg" alt="..." />
                            <h4>Body Wrapping</h4> <br>
                            <p class="text-muted">Ubah warna mobil Anda tanpa ragu <br> untuk kehilangan  cat orisinil mobil Anda</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/modifikasi3.jpeg" alt="..." />
                            <h4>Pemasangan BodyKit</h4> <br>
                            <p class="text-muted">Ubah tampilan mobil Anda dengan bodykit original dari pabrik asalnya</p>
                            
                        </div>
                    </div>
                </div> <br>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Ingin membuat mobil Anda semakin keren? Kami siap membantu Anda melalui <a href="">LINK INI</a></p></div>
                </div>
            </div>
        </section>
        <!-- Clients-->
        <!-- <div class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft.svg" alt="..." aria-label="Microsoft Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/google.svg" alt="..." aria-label="Google Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/facebook.svg" alt="..." aria-label="Facebook Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ibm.svg" alt="..." aria-label="IBM Logo" /></a>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">HUBUNGI KAMI</h2>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <!-- <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <div class="row align-items-stretch mb-5"> -->
                        <!-- <div class="col-md-6">
                            <div class="form-group">
                                Name input
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <div class="form-group">
                                Email address input-->
                                <!-- <input class="form-control" id="email" type="email" placeholder="Your Email *" data-sb-validations="required,email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <div class="form-group mb-md-0"> -->
                                <!-- Phone number input
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                            -- Message input-->
                                <!-- <textarea class="form-control" id="message" placeholder="Your Message *" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                        </div> -->
                    <!-- </div> -->
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <!-- <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br />
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div> -->
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <!-- <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                   ?
        </section> -->
        <!-- Footer-->
        
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div> <br><br>
                    <div>Copyright &copy; JDM's Garage 2024</div>  <br><br><br><br><br>

                    <!-- <div class="col-lg-4 text-lg-end"> -->
                        <!-- <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a> -->
                    <!-- </div> -->
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Nissan GT-R 3.8</h2>
                                    <p class="item-intro text-muted">Tahun 2023</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/nismo-r35.webp" alt="..." />
                                    <p> 
                                        <b>Spesifikasi</b><br><br>
                                        - Body Style: Coupe<br>
                                        - Wheels: 20'' Rays aluminum forged wheels <br>
                                        - Ext. Color / Int. Color: Stealth Grey/ Black-Red interior colour <br>
                                        - Engine: 3.8-liter six-cylinder twin turbo <br>
                                        - Transmission: 6-speed dual clutch transmission <br>
                                        -  Seat: Black-Red leather alcantara <br> <br>
                                        -  <b>Vehicle Highlight:</b> <br><br>
                                       
                                        - RECARO carbon back bucket seat <br>
                                        - carbon ceramic brakes <br>
                                        - carbon roof <br>
                                        – carbon engine hood <br>
                                        – carbon front fender <br>
                                        – Rays aluminum forged wheels (red rim decoration) <br>
                                        </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Price</strong>
                                            Rp 8.500.000.000,-
                                        </li>
                                        <li>
                                            <strong> Link Pembelian:</strong>
                                            <a href="https://www.mobil123.com/dijual/nissan-gt-r-nismo-dki-jakarta-gandaria/11524772">Klik Di sini!</a>
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Kembali
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Nissan Fairlady Z 3.0 Coupe</h2>
                                    <p class="item-intro text-muted">Tahun 2023</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/z.webp" alt="..." />
                                    <p> <b>Spesifikasi</b><br><br>
                                        - 3.0L twin-turbo DOHC 24-valve V6 engine <br>
                                        - 9-speed automatic transmission with manual shift mode <br>
                                        - 400 hp @ 6,400 rpm / 350 lb-ft @ 1,600–5,600 rpm <br>
                                        - Steering wheel-mounted paddle shifters <br>
                                        - Intelligent Cruise Control <br>
                                        - LED headlights with signature Daytime Running Lights <br>
                                        - LED double ring 3D signature taillights <br>
                                        - Keyless Start Stop <br>
                                        - Keyless Entry <br> 
                                        - 12.3" Digital dashboard with fully digital gauges <br>
                                        - NissanConnect® 8" color touch-screen display <br>
                                        - 3-bay gauge cluster (turbo boost, turbo turbine speed, and voltmeter) <br>
                                        - Tilt and telescoping steering column <br>
                                        - Steering wheel-mounted controls <br>
                                        - Bose Premium Audio System <br>
                                        - Rear Parking Camera & Sensor <br>
                                        </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Price:</strong>
                                            Rp 2.350.000.000,-
                                        </li>
                                        <li>
                                            <strong>Link Pembelian:</strong>
                                            <a href=" https://www.mobil123.com/dijual/nissan-z-jawa-barat-sumurbandung/12780644">Klik Di Sini!</a>
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Kembali
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Toyota Yaris 1.6 GR-Four Performance Pack Hatchback MT AWD</h2>
                                    <p class="item-intro text-muted">Tahun 2022</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/yaris.webp" alt="..." />
                                    <p><b>Spesifikasi</b><br><br>
                                       - Odometer KM 3rb <br>
                                       - BOSE Audio <br>
                                        - Toyota Safety Sense <br>
                                        -  AWD GR Four <br>
                                        - Drive mode <br>
                                        - Keyless Start/Stop engine <br>
                                        -  Carbon Fiber roof <br>
                                        - 6speed Manual Transmission (InterCooler Washer) <br>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Price:</strong>
                                            Rp 1.150.000.000,-
                                        </li>
                                        <li>
                                            <strong>Link Pembelian:</strong>
                                            <a href="https://www.mobil123.com/dijual/toyota-yaris-gr-four-performance-pack-dki-jakarta-menteng/12201565">Klik Di Sini!
                                            </a>
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Kembali
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Honda Civic 2.0 Type R Hatchback MT</h2>
                                    <p class="item-intro text-muted">Tahun 2019</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/civic.webp" alt="..." />
                                    <p>
                                        <b>Spesifikasi</b> <br><br>
                                        - 2.0L MT DOHC, VTEC <br>
                                       -  6 Speed Turbocharged Engine <br>
                                        - 305 HP / 400 NM <br>
                                        - FWD with Rev Match System <br>
                                        - SRS AIRBAG <br>
                                        - Digital Speedometer <br>
                                        - Honda Lane watch <br>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Price:</strong>
                                            Rp 951.000.000,-
                                        </li>
                                        <li>
                                            <strong>Link Pembelian:</strong>
                                            <a href="https://www.mobil123.com/dijual/honda-civic-type-r-dki-jakarta-pondok-indah/14777010">Klik Di Sini!</a>
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Kembali
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Toyota Land Cruiser 2.8 70 GXL SUV</h2>
                                    <p class="item-intro text-muted">Tahun 2024</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/land.webp" alt="..." />
                                    <p> <b>Spesifikasi</b> <br><br>
                                        - Engine 2.8 Turbo / 178Hp / 450Nm / AWD <br>
                                        - Cruise Control <br>
                                        - Rear Camera <br>
                                        - 5-Seater <br>
                                        - 16" Rims Alloy <br>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Harga:</strong>
                                            Rp 2.250.000.000,-
                                        </li>
                                        <li>
                                            <strong>Link Pembelian:</strong>
                                            <a href="https://www.mobil123.com/dijual/toyota-land-cruiser-70-gxl-dki-jakarta-fatmawati/14717027">Klik Di Sini!</a>
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Kembali
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Toyota Corolla 1,8 AE112 Manual</h2>
                                    <p class="item-intro text-muted">Tahun 1999</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/corolla.webp" alt="..." />
                                    <p><b>Spesifikasi</b><br><br>
                                        - Radiator koyorad 2 play alumunium <br>
                                        - Kipas radiator besar  <br>
                                        - Koil msd racing 45.000v <br>
                                        - Knalpot full system <br>
                                        - Light weight pulley <br>
                                        - Koil dalam <br>
                                        - FPR JADUL high pressure <br>
                                        - Porting polish intake exhaust <br>
                                        - Strutbar front <br>
                                        - Lower bar 4 titik <br>
                                        - Side lower bar 4 titik <br>
                                        - Rear lower bar 2 titik <br>
                                        - Velg Rays
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Harga:</strong>
                                            Rp. Rp 109.000.000,-
                                        </li>
                                        <li>
                                            <strong>Link Pembelian:</strong>
                                            <a href="https://www.mobil123.com/dijual/toyota-corolla-seg-jawa-barat-bandung/9582611">Klik Di Sini!</a>
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Kembali
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
