<!DOCTYPE html>
<html lang="en">
<head>
<title>Task 11 - I Gede Dio Kumara</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
     font-family: Arial, sans-serif;
     max-width: 70%;
}

.header {
    padding: 15px;
    font-size: 30px;
}

.main {
    text-align: justify;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.contact {
    font-family: Arial, sans-serif;
    flex: 1 1 25%;
    order: 1;
}

.article {
    font-family: Arial, sans-serif;
    flex: 1 1 50%;
    order: 2;
    text-align: justify;
    margin: 10px;
    height:500px;
}

.news {
    font-family: Arial, sans-serif;
    flex: 1 1 25%;
    order: 3;
}

.footer {    
    font-family: Arial, sans-serif;
    font-size: 15px;
    padding: 20px;
}

h1{
    text-align: center;
}

.header,
.footer {
    background-color: #05c5c5e3;
    color: white;
    text-align: center;
}

.contact,
.news {
    background-color: #1696bd;
    color: white;
    text-align: center;
}
</style>
</head>

<body>

    <div class="header">Hip & Happenin' Headline</div>
    <div class="main">
    <div class="contact"><h1>Contact</h1></div>
    <div class="article"><h1>where It's At</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque tenetur unde dolor, accusantium vitae fugiat fugit molestias, repellendus inventore nihil voluptas praesentium enim quis quibusdam adipisci atque aut optio asperiores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit repellat sed animi, vitae temporibus, amet corporis repudiandae magnam ratione unde fugit quibusdam? Nemo tenetur debitis quaerat laborum accusantium odio nobis!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt enim earum fugiat sequi quibusdam alias. Eum ducimus aperiam officia praesentium incidunt quibusdam corrupti omnis repellat, similique sint dolorum non quos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perspiciatis omnis voluptates iure, placeat aut ab iste tenetur qui facere alias quasi maxime fugit voluptatem at ad temporibus. Distinctio, dolorem.
        </p>
    </div>
    <div class="news"><h1>News</h1></div>
    </div>
    <div class="footer">
    <i>&copy; 2024 Develop by Programming PeTIK Jombang</i>
    </div>

</body>
</html>


