<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
    <style>
        h1{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: .2em .2em rgb(218, 218, 218);
            text-align: center;
        }
        p{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            border-style: solid;
            background-color: rgb(30, 149, 218);
            padding: 20px;
            border-color:  maroon red ;
            color: aliceblue;
        }
        article{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }
        #grad1 {
        height: 200px;
         background-color: black; /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, rgb(48, 33, 255),  yellow);
        }
        h2{
            text-align: center;
            padding: 80px;
            color: aliceblue;
            text-shadow: 3px 3px gray;
        }
    </style>
</head>
<body>
    <h1>Headline In Body</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut neque perspiciatis suscipit vitae ratione quibusdam doloribus aspernatur culpa. Ratione dolorum asperiores et a rem dolor velit recusandae ducimus culpa ad.</p>

    <article>
        <h1>Headline in Article</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam quod iure ut sequi tenetur. Quasi ex dolore voluptatibus autem? Saepe sit ducimus similique fugit aspernatur repellendus, rerum iusto voluptatibus eius.</p>
    </article>
   
    <h1>Linear Gradient - Left to Right</h1>

    <div id="grad1"> <h2>Berkah, Melimpah, Sukses Dunia & Akhirat</h2>
    </div>

</body>
</html>