<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Myousic - Music's Web Player</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">
	<link rel="shortcut icon" href="img/music-icon.webp">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body background="img/bg.jpg">
<center>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
				 
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="navbar-toggler-icon"></span>
				</button> <a align="center" class="navbar-brand" href="#"><img src="img/music-icon.webp" alt="..." width="50px" height="50px"> <br> Myousic</a>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="navbar-nav">
						<li class="nav-item active">
							 <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item dropdown">
							 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Kategori</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								 <a class="dropdown-item" href="#">Religius</a> <a class="dropdown-item" href="#">Music Barat</a> <a class="dropdown-item" href="#">Music Indonesia</a>
								<div class="dropdown-divider">
								</div> <a class="dropdown-item" href="#">Populer</a>
							</div>
						</li>
					</ul>
					<form class="form-inline">
						<input class="form-control mr-sm-2" type="text"> 
						<button class="btn btn-primary my-2 my-sm-0" type="submit">
							<img src="img/logo-search.png" alt="Search" width="19px" height="19px">
						</button>
					</form>
				</div>
			</nav>
			<div class="carousel slide" id="carousel-365051">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-365051" class="active">
					</li>
					<li data-slide-to="1" data-target="#carousel-365051">
					</li>
					<li data-slide-to="2" data-target="#carousel-365051">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" alt="Carousel Bootstrap First" src="img/banner.jpg">
						<div class="carousel-caption">
					
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Second" src="img/banner2.jpg" width="1920px" height="700px">
						<div class="carousel-caption">
							
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Third" src="img/banner3.jpg" width="1920px" height="700px">
						<div class="carousel-caption">
							<h4>
							
						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-365051" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-365051" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>
			<div class="jumbotron">
				<h2 align="center">	Selamat Datang di Myousic </h2> <br><br><br>
				<p style="font-size: 20px;">
					<i><b>Myousic</b></i> merupakan website player musik terbaik yang berkabolarasi dengan berbagai artis lokal hingga Internasional. Nikmatilah kenyamanan mendengar musik sesuai dengan tema favorit Anda!
				</p>
			</div>
		</div>
	</div>
	<div class="jumbotron">
		<h2>Kategori</h2><br><br>
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-3">
					<img alt="..." src="img/muzammil.jpg" class="rounded-circle" width="150px" height="150px">
					<dl>
						<dt>
							~ Musik   Religius ~
						</dt>
					</dl>
				</div>
				<div class="col-md-3">
					<img alt="Bootstrap Image Preview" src="img/aril.jpeg" class="rounded-circle" width="150px" height="150px">
					<dl>
						<dt>
							~ Musik   Lokal ~
						</dt>
					</dl>
				</div>
				<div class="col-md-3">
					<img alt="Bootstrap Image Preview" src="img/bruno.jpeg" class="rounded-circle" width="150px" height="150px">
					<dl>
						<dt>
							~ Musik   Barat ~
						</dt>
					</dl>
				</div>
				<div class="col-md-3">
					<img alt="Bootstrap Image Preview" src="img/justin.jpg" class="rounded-circle" width="150px" height="150px">
					<dl>
						<dt>
							~ Artis Populer ~
						</dt>

					</dl>
				</div>
			</div>
		</div>
	</div>
	<div class="jumbotron">
		<div class="col-md-12">
			<dl>
				<dt>
					<h2>Artis Populer</h2><br><br>
				</dt>

			</dl>
			<div class="row">
				<div class="col-md-2">
					<img alt="Bootstrap Image Preview" src="img/justin.jpg" width="150px" height="150px" class="rounded-circle">
				</div>
				<div class="col-md-2">
					<img alt="Bootstrap Image Preview" src="img/populer2.jpg" width="150px" height="150px" class="rounded-circle">
				</div>
				<div class="col-md-2">
					<img alt="Bootstrap Image Preview" src="img/populer3.jpg" width="150px" height="150px" class="rounded-circle">
				</div>
				<div class="col-md-2">
					<img alt="Bootstrap Image Preview" src="img/populer4.jpg" width="150px" height="150px" class="rounded-circle">
				</div>
				<div class="col-md-2">
					<img alt="Bootstrap Image Preview" src="img/populer5.jpg" width="150px" height="150px" class="rounded-circle">
				</div>
				<div class="col-md-2">
					<img alt="Bootstrap Image Preview" src="img/populer6.jpg" width="150px" height="150px" class="rounded-circle">
				</div>
			</div>
		</div>
	</div>
	<div class="jumbotron">
		<div class="col-md-12">
			<dl>
				<dt>
					<h2>Album Populer</h2><br><br>
				</dt>
			</dl>
			<div class="row">
				<div class="col-md-2">
					<img alt="Bootstrap Image Preview" src="img/album1.webp" class="rounded"  width="150px" height="150px">
				</div>
				<div class="col-md-2">
					<img alt="Bootstrap Image Preview" src="img/album2.png"  width="150px" height="150px" class="rounded">
				</div>
				<div class="col-md-2">
					<img alt="Bootstrap Image Preview" src="img/album3.jpeg" class="rounded"  width="150px" height="150px">
				</div>
				<div class="col-md-2">
					<img alt="Bootstrap Image Preview" src="img/album4.jpeg" class="rounded"  width="150px" height="150px">
				</div>
				<div class="col-md-2">
					<img alt="Bootstrap Image Preview" src="img/album5.webp" width="150px" height="150px" class="rounded">
				</div>
				<div class="col-md-2">
					<img alt="Bootstrap Image Preview" src="img/album6.jpg"  width="150px" height="150px" class="rounded">
				</div>
			</div>
		</div>
	</div>	
			<div class="jumbotron" >
				<div class="col-md-12">
					<dl>
						<dt>
							<h2>Album Religi</h2><br><br>
						</dt>
					</dl>
					<div class="row">
						<div class="col-md-2">
							<img alt="Bootstrap Image Preview" src="img/muslim1.jpeg"  width="150px" height="150px" class="rounded">
						</div>
						<div class="col-md-2">
							<img alt="Bootstrap Image Preview" src="img/muslim2.jpeg"  width="150px" height="150px" class="rounded">
						</div>
						<div class="col-md-2">
							<img alt="Bootstrap Image Preview" src="img/muslim3.jpg"  width="150px" height="150px" class="rounded">
						</div>
						<div class="col-md-2">
							<img alt="Bootstrap Image Preview" src="img/muslim4.jpg"  width="150px" height="150px" class="rounded">
						</div>
						<div class="col-md-2">
							<img alt="Bootstrap Image Preview" src="img/muslim5.jpg"  width="150px" height="150px" class="rounded">
						</div>
						<div class="col-md-2">
							<img alt="Bootstrap Image Preview" src="img/muslim6.jpeg"  width="150px" height="150px" class="rounded">
						</div>
					</div>
				</div>
			</div>
		</div>
	


		<footer>
		<div class="row" style="color: aliceblue;">
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="img/music-icon.webp" class="rounded-circle" width="150px" height="150px">
					<hr>&copy; <i>2024 Myousic</i> 
				</div>
				<div class="col-md-4">
					<ul>
						<li class="list-item">
							Tentang
						</li>

						<li class="list-item">
							Bantuan
						</li>
						<li class="list-item">
							Complain
						</li>
						<li class="list-item">
							Advertising
						</li>
						<li class="list-item">
							Vendor
						</li>
						<li class="list-item">
							Mobile App
						</li>
					</ul>
				</div>

				<div class="col-md-4">
					 
					<address>
						<strong>Myousic</strong><br><br> Indonesia <br> <abbr title="Phone">Phone:</abbr> (+62) 123-456-7890
					</address>
					
				</div>
				
			</div>
		</div>
	</div>

</div>
</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</center>

  </body>
</html>